<html>
    <head>
        <title>Index Page</title>
        <style>
            table{
                border: 2px solid black;
                border-collapse: collapse;
                 width: 75%;    
            }
            td{
                height: 50px;
                vertical-align: bottom;
                border: 2px solid black;
                text-align: center;
                padding: 15px;
            }
            th{
                border: 2px solid black;
                text-align: center;
                padding: 15px;
                background-color: #04AA6D;
                color: white;
            }
            td:hover{
                background-color: yellow;

            }
        </style>
    </head>
    <body>
      <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Roll No</th>
                <th>Student Name</th>
                <th>Department</th>
                <th>Marks</th>
                <th>Rank</th>
                <th>Address</th>
                <th>Backlogs</th>
                <th>subjects</th>
                <th>Section</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Ramesh</td>
                <td>CSE</td>
                <td>75</td>
                <td>3</td>
                <td>hydrabad</td>
                <td>2</td>
                <td>7</td>
                <td>A</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Dhoni</td>
                <td>CSE</td>
                <td>90</td>
                <td>1</td>
                <td>Nizamabad</td>
                <td>0</td>
                <td>7</td>
                <td>B</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Mike</td>
                <td>CSE</td>
                <td>85</td>
                <td>2</td>
                <td>Hyderabad</td>
                <td>2</td>
                <td>7</td>
                <td>B</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Anjali</td>
                <td>CSE</td>
                <td>65</td>
                <td>3</td>
                <td>suryapet</td>
                <td>1</td>
                <td>7</td>
                <td>A</td>
            </tr>
            <tr>
                <td>005</td>
                <td>Anand</td>
                <td>CSE</td>
                <td>79</td>
                <td>4</td>
                <td>Medchal</td>
                <td>2</td>
                <td>7</td>
                <td>B</td>
            </tr>
            <tr>
                <td>006</td>
                <td>Ayesha</td>
                <td>CSE</td>
                <td>70</td>
                <td>5</td>
                <td>hydrabad</td>
                <td>4</td>
                <td>7</td>
                <td>A</td>
            </tr>
            <tr>
                <td>007</td>
                <td>Shanti</td>
                <td>CSE</td>
                <td>79</td>
                <td>2</td>
                <td>hydrabad</td>
                <td>0</td>
                <td>7</td>
                <td>B</td>
            </tr>
            <tr>
                <td>008</td>
                <td>John</td>
                <td>CSE</td>
                <td>75</td>
                <td>3</td>
                <td>Vijayawada</td>
                <td>1</td>
                <td>7</td>
                <td>A</td>
            </tr>
        </table>
    </div>

    </body>
</html>